<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fourier Analysis app</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" rel="stylesheet" type="text/css">
    <link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
    <script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js')}}"></script>
    {{ js_resources|safe }}
    {{ css_resources|safe }}
    <style>
        #instructions {
            color: darkred;
        }
        .bokehScriptBlock {
            display: none;
        }

        #origPlotDiv {
            height: 180px;
        }

        #freqPlotDiv {
            height: 380px;
        }

        #ampPlotDiv {
            height: 220px;
        }

        #fourierParams {
            padding-bottom: 20px;
            padding-top: 20px;
        }
        /* Hide the block with all the graphs*/
        #graphBlock {
            display: none;
        }

        #trendPlotDiv {
            height: 180px;
        }
        /* Hide parameters column*/
        #paramsBlock {
            /*display: none;*/
        }

        .well {
            background: #6699cc;
        }

        .topform.row  {
            padding-top: 20px;
            padding-bottom: 10px;
        }
        /* The size of the select data field*/
        .custform.form-control {
            width: 30%;
        }

        .form-inline p {
            font-size: 130%;
            display: inline;
        }
        /* Center Bokeh plots*/
        .bk-plot-layout {
            width: 50%;
            margin: 0 auto;
        }
        /* All rows have padding-bottom */
        .row {
            padding-bottom: 40px;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 100%}

        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
        }

        html {
          position: relative;
          min-height: 100%;
        }
        body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
        }
        footer {
            padding: 20px;
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          background-color: #f5f5f5;
        }

        .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {
            height:auto;
        }
        #selectData {
            margin: auto;
        }

        .aboutText {
            width: 80%;
            margin: auto;
            padding: 5%;
        }
        @media only screen and (min-width: 500px) {
            .row {
                padding-bottom: 20px;
            }

            #origPlotDiv {
                height: 350px;
            }

            #freqPlotDiv {
                height: 650px;
            }

            #ampPlotDiv {
                height: 370px;
            }

            #trendPlotDiv {
                height: 320px;
            }
        }
        @media only screen and (min-width: 700px) {
            .row {
                padding-bottom: 20px;
            }

            #origPlotDiv {
                height: 400px;
            }

            #freqPlotDiv {
                height: 770px;
            }

            #ampPlotDiv {
                height: 370px;
            }

            #trendPlotDiv {
                height: 320px;
            }
        }


        @media only screen and (min-width: 750px) {
            #origPlotDiv {
                height: 380px;
            }

            #freqPlotDiv {
                height: 450px;
            }

            #ampPlotDiv {
                height: 450px;
            }

            #trendPlotDiv {
                height: 755px;
            }

        }

        @media only screen and (min-width: 768px) {
            #origPlotDiv {
                height: 340px;
            }

            #freqPlotDiv {
                height: 210px;
            }

            #ampPlotDiv {
                height: 135px;
            }

            #trendPlotDiv {
                height: 340px;
            }
        }
        @media only screen and (min-width: 850px) {
            #origPlotDiv {
                height: 340px;
            }

            #freqPlotDiv {
                height: 210px;
            }

            #ampPlotDiv {
                height: 135px;
            }

            #trendPlotDiv {
                height: 340px;
            }
        }

        @media only screen and (min-width: 1000px) {
            #origPlotDiv {
                height: 390px;
            }
            #freqPlotDiv {
                height: 270px;
            }

            #ampPlotDiv {
                height: 200px;
            }

            #trendPlotDiv {
                height: 390px;
            }
        }

        @media only screen and (min-width: 1150px) {
            #origPlotDiv {
                height: 430px;
            }

            #freqPlotDiv {
                height: 290px;
            }

            #ampPlotDiv {
                height: 200px;
            }

            #trendPlotDiv {
                height: 430px;
            }
        }

        @media only screen and (min-width: 1250px) {
            #origPlotDiv {
                height: 470px;
            }

            #trendPlotDiv {
                height: 470px;
            }

            #freqPlotDiv {
                height: 300px;
            }
        }

        @media only screen and (min-width: 1355px) {
            #origPlotDiv {
                height: 530px;
            }

            #freqPlotDiv {
                height: 380px;
            }

            #ampPlotDiv {
                height: 250px;
            }

            #trendPlotDiv {
                height: 530px;
            }
        }


        @media only screen and (min-width: 1500px) {
            #origPlotDiv {
                height: 580px;
            }
            #trendPlotDiv {
                height: 580px;
            }

            #freqPlotDiv {
                height: 380px;
            }
        }


        @media only screen and (min-width: 1650px) {
            #origPlotDiv {
                height: 700px;
            }

            #freqPlotDiv {
                height: 450px;
            }

            #ampPlotDiv {
                height: 450px;
            }

            #trendPlotDiv {
                height: 700px;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Fourier Analysis App</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </div>
</nav>

{% block content %}{% endblock %}

<footer class="container-fluid text-center">
  <p>gabbassov@gmail.com 2017</p>
</footer>

</body>
</html>
